# IBS_AT_task2

AT_task2/: pom.xml
AT_task2/src/test/java/ru/ibs/appline/tests/: RGSTest.java
AT_task2/src/test/java/ru/ibs/appline/tests/base/: BaseTests.java
